{{ if not .Values.dsaConfig.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-admin
  labels:
    app.kubernetes.io/name: {{ template "name" . }}
    app.kubernetes.io/part-of: {{ template "name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
type: Opaque
data:
  adminPassword: {{ .Values.dsaConfig.adminPassword | default (randAlphaNum 32) | b64enc | quote }}
{{ end }}
