apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"creationTimestamp":"2022-12-06T16:46:21Z","name":"cluster-admin-binding","resourceVersion":"18998","uid":"33ebd6b4-0c10-4252-83ce-8c08b2a07030"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"cluster-admin"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"yihhwa.cheng@broadcom.com"},{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"terraform@lims001-solution-eng01.iam.gserviceaccount.com"},{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"1013500157530-compute@developer.gserviceaccount.com"}]}
  creationTimestamp: "2022-12-06T16:46:21Z"
  name: cluster-admin-binding
  resourceVersion: "25360"
  uid: 33ebd6b4-0c10-4252-83ce-8c08b2a07030
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: yihhwa.cheng@broadcom.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: terraform@lims001-solution-eng01.iam.gserviceaccount.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: 1013500157530-compute@developer.gserviceaccount.com
