service:
  type: LoadBalancer
  servicePort: 389
dsaConfig:
  additionalFilesConfigMapName: sm-schemas
  additionalSettings: |
    source "../customconfig/netegrity.dxc";
    source "../customconfig/etrust.dxc";
ldifImport:
  enabled: true
  existingConfigMapName: sm-root-ldif
global:
  registry:
    credentials:
      username: tony.liang@broadcom.com
      password: <your_key>