{{ if .Values.sso.accessGateway.pod.autoscaling.enabled  }}
# Ensure there is at least one Access Gateway, limit to a maximum number of configured Access Gateways and provide CPU metrics for monitoring purposes
kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2
metadata:
  name: {{ .Release.Name }}-siteminder-access-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    # The "release" convention makes it easy to tie a release to all of the
    # Kubernetes resources that were created as part of that release.
    release: {{ .Release.Name }}
    app: {{ template "fullname" . }}
    app.kubernetes.io/name: {{ .Release.Name }}-siteminder-access-gateway
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: access-gateway
    app.kubernetes.io/part-of: {{ template "fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    kind: Deployment
    apiVersion: apps/v1
    name: {{ .Release.Name }}-siteminder-access-gateway
  minReplicas: {{ .Values.sso.accessGateway.pod.autoscaling.replicasMin }}
  maxReplicas: {{ .Values.sso.accessGateway.pod.autoscaling.replicasMax }}
  metrics:
{{- if or (eq (.Values.sso.accessGateway.pod.autoscaling.type) "cpu") (eq (.Values.sso.accessGateway.pod.autoscaling.type) "both") }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.sso.accessGateway.pod.autoscaling.cpuUtilization }}
{{- end }}
{{- if or (eq (.Values.sso.accessGateway.pod.autoscaling.type) "custom") (eq (.Values.sso.accessGateway.pod.autoscaling.type) "both") }}
  - type: Pods
    pods:
      metric:
        name: {{ .Values.sso.accessGateway.pod.autoscaling.customMetrics.metricName }}
      target:
        type: AverageValue
        averageValue: {{ .Values.sso.accessGateway.pod.autoscaling.customMetrics.targetAverageValue }}
{{- end }}
{{ end }}
