{{- if .Values.sso.accessGateway.apache.ssl.enabled }}
# Source: casso/templates/ingress-access-gateway.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-accessgateway-ssl-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-siteminder-access-gateway
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: access-gateway
    app.kubernetes.io/part-of: {{ template "fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    nginx.ingress.kuberbetes.io/use-proxy-protocol: "true"
    {{- if .Values.sso.accessGateway.ingress.sessionAffinityEnabled }}
    nginx.ingress.kubernetes.io/affinity: cookie
    {{- end }}
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: 256k
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    {{- if .Values.sso.accessGateway.authaz.enabled }}
    nginx.ingress.kubernetes.io/server-alias: "{{ .Values.sso.accessGateway.virtualHostnames }},{{ .Values.sso.accessGateway.authaz.hostName }}"
    {{- else }}
    nginx.ingress.kubernetes.io/server-alias: "{{ .Values.sso.accessGateway.virtualHostnames }}"
    {{- end }}
    {{- if and .Values.sso.accessGateway.ingress.enableSSLPassThrough (eq .Values.sso.accessGateway.ingress.enableSSLPassThrough "YES") }}
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    {{- end }}

spec:
  ingressClassName: {{ .Values.sso.accessGateway.ingress.className }}
  defaultBackend:
    resource:
    service:
      name: default-https-backend
      port:
        number: 443
  rules:
  - host: {{ .Values.sso.accessGateway.ingress.virtualHostname }}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Release.Name }}-siteminder-access-gateway
            port:
              number: 6443
  tls:
  - hosts:
    - {{ .Values.sso.accessGateway.ingress.virtualHostname }}
    secretName: {{ .Release.Name }}-acccess-gateway-vhostname-tls
{{- end }}
---
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-accessgateway-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-siteminder-access-gateway
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: access-gateway
    app.kubernetes.io/part-of: {{ template "fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    nginx.ingress.kuberbetes.io/use-proxy-protocol: "true"
    {{- if .Values.sso.accessGateway.ingress.sessionAffinityEnabled }}
    nginx.ingress.kubernetes.io/affinity: cookie
    {{- end }}
    {{- if .Values.sso.accessGateway.authaz.enabled }}
    nginx.ingress.kubernetes.io/server-alias: "{{ .Values.sso.accessGateway.virtualHostnames }},{{ .Values.sso.accessGateway.authaz.hostName }}"
    {{- else }}
    nginx.ingress.kubernetes.io/server-alias: "{{ .Values.sso.accessGateway.virtualHostnames }}"
    {{- end }}
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    
spec:
  ingressClassName: {{ .Values.sso.accessGateway.ingress.className }}
  rules:
  - host: {{ .Values.sso.accessGateway.ingress.virtualHostname }}
    http:
      paths:
      - path: /protected
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ .Release.Name }}-siteminder-access-gateway
            port:
              number: 6080

  defaultBackend:
    resource:
    service:
      name: default-http-backend
      port:
        number: 80
---
