{{ if .Values.sso.accessGateway.ag.metricsExporter.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-services-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "fullname" . }}-servicemonitor
    app.kubernetes.io/name: {{ .Release.Name }}-access-gateway-servicemonitor
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/part-of: {{ template "fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: access-gateway
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  endpoints: 
  - path: "/metrics/"
    interval: 30s
    scheme: HTTP
    targetPort: 9090
    tlsConfig:
      insecureSkipVerify: true
      #caFile:
{{- end }} 
