{{- if and (.Values.sso.accessGateway.apache.ssl.enabled) (.Values.sso.accessGateway.ingress.tlsCrt) (.Values.sso.accessGateway.ingress.tlsKey) -}}
apiVersion: v1
data:
  tls.crt: {{ .Values.sso.accessGateway.ingress.tlsCrt }}
  tls.key: {{ .Values.sso.accessGateway.ingress.tlsKey }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-acccess-gateway-vhostname-tls
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
{{- end }}
