service:
  type: LoadBalancer
  servicePort: 389
dsaConfig:
  additionalFilesConfigMapName: sm-schemas
  additionalSettings: |
    source "../customconfig/netegrity.dxc";
    source "../customconfig/etrust.dxc";
ldifImport:
  enabled: true
  existingConfigMapName: sm-root-ldif
global:
  registry:
    credentials:
      username: ${SSP_HELM_USERNAME}
      password: ${SSP_HELM_PASSWORD}