apiVersion: v1
kind: Pod
metadata:
  name: nfs-server-pod
spec:
  containers:
  - name: nfs-server-container
    image: openebs/nfs-server-alpine
    command: ["sleep", "infinity"]
  imagePullSecrets:
  - name: docker-hub-registrypullsecret